// Common styles of the project

html, body {
    height: 100%;
}

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-width: 1920px;
    background: @page-bg;
    margin: 0 auto;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: @page-color;
    box-shadow: 0 0 16px @page-shadow;
    &__wrapper {
        flex: 1 0 auto;
        background: url('%=static=%general/bright_squares.png');
    }
    &__header,
    &__footer {
        background: url('%=static=%general/random_grey_variations.png');
        color: @page-bg;
        box-shadow: 0 0 16px @page-shadow;
    }
    &__footer {
        flex: 0 0 auto;
    }
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
    outline: none;
}

a {
    color: @link;
    text-decoration: none;
    &:hover,
    &:focus {
        text-decoration: underline;
        color: @link-hover;
    }
    .content & {
        text-decoration: underline;
        color: @link-dark;
        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
}

img {
    max-width: 100%;
    box-shadow: 0 0 16px @content-img-shadow;
}
