// Mixins.

.nl() {
    margin: 0;
    padding: 0;
    text-indent: 0;
    list-style: none;
    list-style-position: outside;
}

.cf() {
    &:before,
    &:after {
        display: table;
        content: "";
    }

    &:after {
        clear: both;
    }

    .lt-ie8 & {
        zoom: 1;
    }
}

.blocks-justify() {
    text-align: justify;
    text-justify: newspaper;
}

// You can add your own mixins here:

.content-bg() {
    border-radius: 16px;
    background: @content-bg;
    box-shadow: 0 0 8px @content-shadow;
    padding: 16px;
    margin: 16px 0;
}
