.blog {
    .content-bg();
    &__item {
        padding: 0 0 16px 0;
    }
    &__title {
        color: @content-color;
        &:hover,
        &:focus {
            color: @content-color;
        }
    }
    &__date {
        font-size: 13px;
    }
}
